# TMDB_TASK

./: build.gradle  settings.gradle
app/: build.gradle  key.txt  key_store.jks  key_store_1.jks
app/release/: output-metadata.json
app/src/androidTest/java/uz/instat/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/instat/tmdb/data/local/: FavouriteDao.kt  FavouriteDatabase.kt  FavouriteEntity.kt
app/src/main/java/uz/instat/tmdb/data/local/datasource/abstract/: FavouriteMovieDataSource.kt
app/src/main/java/uz/instat/tmdb/data/local/datasource/implementaion/: FavouriteMovieDataSourceImpl.kt
app/src/main/java/uz/instat/tmdb/data/network/: MovieDataSource.kt  MovieDataSourceImpl.kt  MoviesApi.kt  NetworkConstants.kt
app/src/main/java/uz/instat/tmdb/data/network/datasource/abstract/: MoviesDataSource.kt
app/src/main/java/uz/instat/tmdb/data/network/datasource/implementation/: MoviesDataSourceIpl.kt
app/src/main/java/uz/instat/tmdb/data/repository/: FavouritesRepo.kt  FavouritesRepoImpl.kt  MoviesRepo.kt  MoviesRepoImpl.kt
app/src/main/java/uz/instat/tmdb/di/: AppModule.kt  DatabaseModule.kt  DatabaseModuleBinds.kt  NetModuleBinds.kt  NetworkModule.kt
app/src/main/java/uz/instat/tmdb/domein/model/: MovieCredits.kt  Movies.kt
app/src/main/java/uz/instat/tmdb/framework/: FavouriteMoviesViewModel.kt  MoviesViewModel.kt
app/src/main/java/uz/instat/tmdb/framework/util/: BaseApiResponse.kt  DebouncingQueryListener.kt  Event.kt  NetworkResult.kt  SingleLiveEvent.kt
app/src/main/java/uz/instat/tmdb/presentation/: DataPrimeApp.kt
app/src/main/java/uz/instat/tmdb/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/uz/instat/tmdb/presentation/ui/: CreditsAdapter.kt  FavouritesAdapter.kt  FavouritesFragment.kt  HomeFragment.kt  Main.kt  MainActivity.kt  MovieInfoFragment.kt  MoviesFragment.kt  PlayingAdapter.kt  Test.kt
app/src/main/res/drawable/: bg_search_view.xml  ic_heart.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourites.xml  fragment_home.xml  fragment_movie_info.xml  fragment_movies.xml  item_image.xml  item_movie.xml  item_movie_credit.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/instat/tmdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
